{
  "name": "jsonfile",
  "version": "1.0.1",
  "description": "Easily read/write JSON files.",
  "repository": {
    "type": "git",
    "url": "git@github.com:jprichardson/node-jsonfile.git"
  },
  "keywords": [],
  "author": "JP Richardson <jprichardson@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": ""
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "testutil": "~0.5.1",
    "mocha": "*"
  },
  "main": "./lib/jsonfile.js",
  "scripts": {
    "test": "mocha test"
  }
}
